# Ansible Role:

[![Build Status](https://travis-ci.org/projectname/skeleton.svg?branch=master)](https://travis-ci.org/projectname/skeleton) [![license](https://img.shields.io/github/license/mashape/apistatus.svg)](https://sbaerlo.ch/licence) [![Ansible Galaxy](http://img.shields.io/badge/ansible--galaxy-skeleton-blue.svg)](https://galaxy.ansible.com/projectname/skeleton)

## Description

## Installation

```bash
$ ansible-galaxy install skeleton
```

## Requirements

## Role Variables

| Variable             | Default     | Comments (type)                                   |
| :---                 | :---        | :---                                              |
| | | |
| | | |

## Dependencies

## Example Playbook

```yml
- hosts: all
  roles:
     - skeleton
```

## Changelog

## Author

* [Simon Bärlocher](https://sbaerlocher.ch)
 
## License

This project is under the MIT License. See the [LICENSE](https://sbaerlo.ch/licence) file for the full license text.

## Copyright

(c) 2017, Simon Bärlocher